exec-once = waybar & swww-daemon 
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/hyprinput.conf
source = ~/.config/hypr/hyprlook.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/windows.conf

