windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule {
    name = float-btop-tui
    match:class = ^float-btop
    float = on
    center = on 
    size = 1600 900
    opacity = 0.65
    animation = popin
  }

windowrule {
    name = float-custom-tui 
    match:class = ^float-tui 
    float = on 
    center = on 
    size = 1024 720
    opacity = 0.65
    animation = popin
}

windowrule {
    name = vscode-blur
    match:class = code
    match:class = spotify
    opacity = 0.75 
}

windowrule {
    name = kitty-blur
    match:class = kitty 
    opacity = 0.55
}

layerrule {
    name = wofi-effects
    animation =  popin
    match:namespace = wofi
}

windowrule {
    name = anki-blur
    match:class = anki 
    opacity = 0.65
  }



