font_family      family="JetBrainsMono Nerd Font Regular"
bold_font        family="JetBrainsMono Nerd Font Bold"
italic_font      auto
bold_italic_font auto
text_composition_strategy legacy
font_size        10.0

background_opacity         1
background_blur            0

# Padding makes the terminal feel less "cramped"
window_padding_width       0

# Hide title bars for a cleaner look
hide_window_decorations    yes

# --- Cursor & Style ---
cursor_shape               block
cursor_blink_interval      0
shell_integration no-cursor
# cursor #cccccc

tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     angled
tab_title_template      "{index}: {title}"

confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Apprentice
include current-theme.conf
# END_KITTY_THEME
